{
  "manifest_version": 3,
  "name": "Verse Parse",
  "version": "1.0.0",
  "description": "For Chinese Christians learning Japanese Bible text: local grammar parsing, Chinese hints, and word explanations.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*",
    "https://openrouter.ai/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidepanel.html",
        "sidepanel.js",
        "sidepanel.css",
        "analyzer/*.js",
        "vendor/tiny_segmenter.js",
      "vendor/kuromoji.js",
        "vendor/dict/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "analyze-selection": {
      "description": "Analyze current selected Japanese text",
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  },
  "action": {
    "default_title": "Verse Parse",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
